REACT_APP_BINANCE_MAINNET_WS_URI = wss://xxx
REACT_APP_BINANCE_TESTNET_WS_URI = wss://xxx

REACT_APP_BINANCE_MAINNET_URL = https://xxx
REACT_APP_BINANCE_TESTNET_URL = https://xxx

REACT_APP_MIDGARD_API_URL = https://xxx
