REACT_APP_CHAINSERVICE_API_URL = http://xxx
REACT_APP_STATECHAIN_API_URL = http://xxx
REACT_APP_BINANCE_MAINNET_WS_URI = wss://xxx
REACT_APP_BINANCE_TESTNET_WS_URI = wss://xxx
REACT_APP_BINANCE_MAINNET_URL = https://xxx
REACT_APP_BINANCE_TESTNET_URL = https://xxx
REACT_APP_COINGECKO_API_URL = https://xxx
